<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="huntdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="eventrequire">
    <Key>
      <PropertyRef Name="erid" />
    </Key>
    <Property Name="erid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pid" Type="Int32" Nullable="false" />
    <Property Name="peid" Type="Int32" Nullable="false" />
    <Property Name="tid" Type="Int32" Nullable="false" />
    <Property Name="agerange" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="payrange" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="production" Relationship="Self.FK_eventrequire_production" FromRole="eventrequire" ToRole="production" />
    <NavigationProperty Name="talent" Relationship="Self.FK_eventrequire_talent" FromRole="eventrequire" ToRole="talent" />
    <NavigationProperty Name="productionevent" Relationship="huntdbModel.FK_eventrequire_productionevent" FromRole="eventrequire" ToRole="productionevent" />
  </EntityType>
  <EntityType Name="image">
    <Key>
      <PropertyRef Name="iid" />
    </Key>
    <Property Name="iid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="tid" Type="Int32" Nullable="false" />
    <Property Name="image1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="caption" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="talent" Relationship="Self.FK_images_talent" FromRole="images" ToRole="talent" />
    <NavigationProperty Name="user" Relationship="Self.FK_images_user" FromRole="images" ToRole="user" />
  </EntityType>
  <EntityType Name="plan">
    <Key>
      <PropertyRef Name="planid" />
    </Key>
    <Property Name="planid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="plantype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="duration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="benefits" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="subproductions" Relationship="Self.FK_subproduction_plan" FromRole="plan" ToRole="subproduction" />
    <NavigationProperty Name="subusers" Relationship="huntdbModel.FK_subuser_plan" FromRole="plan" ToRole="subuser" />
    <Property Name="maxevents" Type="Int32" />
    <Property Name="maxbids" Type="Int32" />
  </EntityType>
  <EntityType Name="production">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pimage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phead" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contactno" Type="Int64" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="eventrequires" Relationship="Self.FK_eventrequire_production" FromRole="production" ToRole="eventrequire" />
    <NavigationProperty Name="subproductions" Relationship="Self.FK_subproduction_production" FromRole="production" ToRole="subproduction" />
    <NavigationProperty Name="userapplies" Relationship="Self.FK_userapply_production" FromRole="production" ToRole="userapply" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="productionevents" Relationship="huntdbModel.FK_productionevent_production" FromRole="production" ToRole="productionevent" />
  </EntityType>
  <EntityType Name="subproduction">
    <Key>
      <PropertyRef Name="spid" />
    </Key>
    <Property Name="spid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="planid" Type="Int32" Nullable="false" />
    <Property Name="pid" Type="Int32" Nullable="false" />
    <Property Name="startdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="enddate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="plan" Relationship="Self.FK_subproduction_plan" FromRole="subproduction" ToRole="plan" />
    <NavigationProperty Name="production" Relationship="Self.FK_subproduction_production" FromRole="subproduction" ToRole="production" />
  </EntityType>
  <EntityType Name="talent">
    <Key>
      <PropertyRef Name="tid" />
    </Key>
    <Property Name="tid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ttype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="eventrequires" Relationship="Self.FK_eventrequire_talent" FromRole="talent" ToRole="eventrequire" />
    <NavigationProperty Name="images" Relationship="Self.FK_images_talent" FromRole="talent" ToRole="images" />
    <NavigationProperty Name="userprofiles" Relationship="Self.FK_userprofile_talent" FromRole="talent" ToRole="userprofile" />
    <NavigationProperty Name="videos" Relationship="Self.FK_videos_talent" FromRole="talent" ToRole="videos" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pincode" Type="Int32" Nullable="false" />
    <Property Name="photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="images" Relationship="Self.FK_images_user" FromRole="user" ToRole="images" />
    <NavigationProperty Name="userapplies" Relationship="Self.FK_userapply_user" FromRole="user" ToRole="userapply" />
    <NavigationProperty Name="userprofiles" Relationship="Self.FK_userprofile_user" FromRole="user" ToRole="userprofile" />
    <NavigationProperty Name="userselects" Relationship="Self.FK_userselect_user" FromRole="user" ToRole="userselect" />
    <NavigationProperty Name="videos" Relationship="Self.FK_videos_user" FromRole="user" ToRole="videos" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="subusers" Relationship="huntdbModel.FK_subuser_user" FromRole="user" ToRole="subuser" />
    <NavigationProperty Name="eventrates" Relationship="huntdbModel.FK_eventrate_user" FromRole="user" ToRole="eventrate" />
    <NavigationProperty Name="ratings" Relationship="huntdbModel.FK_ratings_user" FromRole="user" ToRole="rating" />
  </EntityType>
  <EntityType Name="userapply">
    <Key>
      <PropertyRef Name="uaid" />
    </Key>
    <Property Name="uaid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pid" Type="Int32" Nullable="false" />
    <Property Name="peid" Type="Int32" Nullable="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="appdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="expay" Type="Int32" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="production" Relationship="Self.FK_userapply_production" FromRole="userapply" ToRole="production" />
    <NavigationProperty Name="user" Relationship="Self.FK_userapply_user" FromRole="userapply" ToRole="user" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="productionevent" Relationship="huntdbModel.FK_userapply_productionevent" FromRole="userapply" ToRole="productionevent" />
  </EntityType>
  <EntityType Name="userprofile">
    <Key>
      <PropertyRef Name="upid" />
    </Key>
    <Property Name="upid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="tid" Type="Int32" Nullable="false" />
    <Property Name="experience" Type="Int32" Nullable="false" />
    <Property Name="portfolio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="talent" Relationship="Self.FK_userprofile_talent" FromRole="userprofile" ToRole="talent" />
    <NavigationProperty Name="user" Relationship="Self.FK_userprofile_user" FromRole="userprofile" ToRole="user" />
  </EntityType>
  <EntityType Name="userselect">
    <Key>
      <PropertyRef Name="usid" />
    </Key>
    <Property Name="usid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="peid" Type="Int32" Nullable="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="finalpay" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_userselect_user" FromRole="userselect" ToRole="user" />
    <NavigationProperty Name="productionevent" Relationship="huntdbModel.FK_userselect_productionevent" FromRole="userselect" ToRole="productionevent" />
  </EntityType>
  <EntityType Name="video">
    <Key>
      <PropertyRef Name="vid" />
    </Key>
    <Property Name="vid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="tid" Type="Int32" Nullable="false" />
    <Property Name="video1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="caption" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="talent" Relationship="Self.FK_videos_talent" FromRole="videos" ToRole="talent" />
    <NavigationProperty Name="user" Relationship="Self.FK_videos_user" FromRole="videos" ToRole="user" />
  </EntityType>
  <Association Name="FK_eventrequire_production">
    <End Role="production" Type="Self.production" Multiplicity="1" />
    <End Role="eventrequire" Type="Self.eventrequire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="production">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="eventrequire">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_eventrequire_talent">
    <End Role="talent" Type="Self.talent" Multiplicity="1" />
    <End Role="eventrequire" Type="Self.eventrequire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="talent">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="eventrequire">
        <PropertyRef Name="tid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_images_talent">
    <End Role="talent" Type="Self.talent" Multiplicity="1" />
    <End Role="images" Type="Self.image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="talent">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="images">
        <PropertyRef Name="tid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_images_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="images" Type="Self.image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="images">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subproduction_plan">
    <End Role="plan" Type="Self.plan" Multiplicity="1" />
    <End Role="subproduction" Type="Self.subproduction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="plan">
        <PropertyRef Name="planid" />
      </Principal>
      <Dependent Role="subproduction">
        <PropertyRef Name="planid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subproduction_production">
    <End Role="production" Type="Self.production" Multiplicity="1" />
    <End Role="subproduction" Type="Self.subproduction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="production">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="subproduction">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userapply_production">
    <End Role="production" Type="Self.production" Multiplicity="1" />
    <End Role="userapply" Type="Self.userapply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="production">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="userapply">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userprofile_talent">
    <End Role="talent" Type="Self.talent" Multiplicity="1" />
    <End Role="userprofile" Type="Self.userprofile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="talent">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="userprofile">
        <PropertyRef Name="tid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_videos_talent">
    <End Role="talent" Type="Self.talent" Multiplicity="1" />
    <End Role="videos" Type="Self.video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="talent">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="videos">
        <PropertyRef Name="tid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userapply_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="userapply" Type="Self.userapply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="userapply">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userprofile_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="userprofile" Type="Self.userprofile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="userprofile">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userselect_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="userselect" Type="Self.userselect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="userselect">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_videos_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="videos" Type="Self.video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="videos">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="huntdbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="eventrequires" EntityType="Self.eventrequire" />
    <EntitySet Name="images" EntityType="Self.image" />
    <EntitySet Name="plans" EntityType="Self.plan" />
    <EntitySet Name="productions" EntityType="Self.production" />
    <EntitySet Name="subproductions" EntityType="Self.subproduction" />
    <EntitySet Name="talents" EntityType="Self.talent" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="userapplies" EntityType="Self.userapply" />
    <EntitySet Name="userprofiles" EntityType="Self.userprofile" />
    <EntitySet Name="userselects" EntityType="Self.userselect" />
    <EntitySet Name="videos" EntityType="Self.video" />
    <AssociationSet Name="FK_eventrequire_production" Association="Self.FK_eventrequire_production">
      <End Role="production" EntitySet="productions" />
      <End Role="eventrequire" EntitySet="eventrequires" />
    </AssociationSet>
    <AssociationSet Name="FK_eventrequire_talent" Association="Self.FK_eventrequire_talent">
      <End Role="talent" EntitySet="talents" />
      <End Role="eventrequire" EntitySet="eventrequires" />
    </AssociationSet>
    <AssociationSet Name="FK_images_talent" Association="Self.FK_images_talent">
      <End Role="talent" EntitySet="talents" />
      <End Role="images" EntitySet="images" />
    </AssociationSet>
    <AssociationSet Name="FK_images_user" Association="Self.FK_images_user">
      <End Role="user" EntitySet="users" />
      <End Role="images" EntitySet="images" />
    </AssociationSet>
    <AssociationSet Name="FK_subproduction_plan" Association="Self.FK_subproduction_plan">
      <End Role="plan" EntitySet="plans" />
      <End Role="subproduction" EntitySet="subproductions" />
    </AssociationSet>
    <AssociationSet Name="FK_subproduction_production" Association="Self.FK_subproduction_production">
      <End Role="production" EntitySet="productions" />
      <End Role="subproduction" EntitySet="subproductions" />
    </AssociationSet>
    <AssociationSet Name="FK_userapply_production" Association="Self.FK_userapply_production">
      <End Role="production" EntitySet="productions" />
      <End Role="userapply" EntitySet="userapplies" />
    </AssociationSet>
    <AssociationSet Name="FK_userprofile_talent" Association="Self.FK_userprofile_talent">
      <End Role="talent" EntitySet="talents" />
      <End Role="userprofile" EntitySet="userprofiles" />
    </AssociationSet>
    <AssociationSet Name="FK_videos_talent" Association="Self.FK_videos_talent">
      <End Role="talent" EntitySet="talents" />
      <End Role="videos" EntitySet="videos" />
    </AssociationSet>
    <AssociationSet Name="FK_userapply_user" Association="Self.FK_userapply_user">
      <End Role="user" EntitySet="users" />
      <End Role="userapply" EntitySet="userapplies" />
    </AssociationSet>
    <AssociationSet Name="FK_userprofile_user" Association="Self.FK_userprofile_user">
      <End Role="user" EntitySet="users" />
      <End Role="userprofile" EntitySet="userprofiles" />
    </AssociationSet>
    <AssociationSet Name="FK_userselect_user" Association="Self.FK_userselect_user">
      <End Role="user" EntitySet="users" />
      <End Role="userselect" EntitySet="userselects" />
    </AssociationSet>
    <AssociationSet Name="FK_videos_user" Association="Self.FK_videos_user">
      <End Role="user" EntitySet="users" />
      <End Role="videos" EntitySet="videos" />
    </AssociationSet>
    <EntitySet Name="subusers" EntityType="huntdbModel.subuser" />
    <AssociationSet Name="FK_subuser_plan" Association="huntdbModel.FK_subuser_plan">
      <End Role="plan" EntitySet="plans" />
      <End Role="subuser" EntitySet="subusers" />
    </AssociationSet>
    <AssociationSet Name="FK_subuser_user" Association="huntdbModel.FK_subuser_user">
      <End Role="user" EntitySet="users" />
      <End Role="subuser" EntitySet="subusers" />
    </AssociationSet>
    <EntitySet Name="eventrates" EntityType="huntdbModel.eventrate" />
    <EntitySet Name="ratings" EntityType="huntdbModel.rating" />
    <AssociationSet Name="FK_eventrate_user" Association="huntdbModel.FK_eventrate_user">
      <End Role="user" EntitySet="users" />
      <End Role="eventrate" EntitySet="eventrates" />
    </AssociationSet>
    <AssociationSet Name="FK_ratings_user" Association="huntdbModel.FK_ratings_user">
      <End Role="user" EntitySet="users" />
      <End Role="rating" EntitySet="ratings" />
    </AssociationSet>
    <EntitySet Name="admins" EntityType="huntdbModel.admin" />
    <EntitySet Name="productionevents" EntityType="huntdbModel.productionevent" />
    <AssociationSet Name="FK_eventrate_productionevent" Association="huntdbModel.FK_eventrate_productionevent">
      <End Role="productionevent" EntitySet="productionevents" />
      <End Role="eventrate" EntitySet="eventrates" />
    </AssociationSet>
    <AssociationSet Name="FK_eventrequire_productionevent" Association="huntdbModel.FK_eventrequire_productionevent">
      <End Role="productionevent" EntitySet="productionevents" />
      <End Role="eventrequire" EntitySet="eventrequires" />
    </AssociationSet>
    <AssociationSet Name="FK_productionevent_production" Association="huntdbModel.FK_productionevent_production">
      <End Role="production" EntitySet="productions" />
      <End Role="productionevent" EntitySet="productionevents" />
    </AssociationSet>
    <AssociationSet Name="FK_ratings_productionevent" Association="huntdbModel.FK_ratings_productionevent">
      <End Role="productionevent" EntitySet="productionevents" />
      <End Role="rating" EntitySet="ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_userapply_productionevent" Association="huntdbModel.FK_userapply_productionevent">
      <End Role="productionevent" EntitySet="productionevents" />
      <End Role="userapply" EntitySet="userapplies" />
    </AssociationSet>
    <AssociationSet Name="FK_userselect_productionevent" Association="huntdbModel.FK_userselect_productionevent">
      <End Role="productionevent" EntitySet="productionevents" />
      <End Role="userselect" EntitySet="userselects" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="subuser">
    <Key>
      <PropertyRef Name="suid" />
    </Key>
    <Property Name="suid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="planid" Type="Int32" Nullable="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="startdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="enddate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="plan" Relationship="huntdbModel.FK_subuser_plan" FromRole="subuser" ToRole="plan" />
    <NavigationProperty Name="user" Relationship="huntdbModel.FK_subuser_user" FromRole="subuser" ToRole="user" />
  </EntityType>
  <Association Name="FK_subuser_plan">
    <End Type="huntdbModel.plan" Role="plan" Multiplicity="1" />
    <End Type="huntdbModel.subuser" Role="subuser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="plan">
        <PropertyRef Name="planid" />
      </Principal>
      <Dependent Role="subuser">
        <PropertyRef Name="planid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subuser_user">
    <End Type="huntdbModel.user" Role="user" Multiplicity="1" />
    <End Type="huntdbModel.subuser" Role="subuser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="subuser">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="eventrate">
    <Key>
      <PropertyRef Name="erid" />
    </Key>
    <Property Name="erid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="peid" Type="Int32" Nullable="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="rating" Type="Double" Nullable="false" />
    <Property Name="comment" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="huntdbModel.FK_eventrate_user" FromRole="eventrate" ToRole="user" />
    <NavigationProperty Name="productionevent" Relationship="huntdbModel.FK_eventrate_productionevent" FromRole="eventrate" ToRole="productionevent" />
  </EntityType>
  <EntityType Name="rating">
    <Key>
      <PropertyRef Name="rid" />
    </Key>
    <Property Name="rid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="peid" Type="Int32" Nullable="false" />
    <Property Name="rating1" Type="Double" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="huntdbModel.FK_ratings_user" FromRole="rating" ToRole="user" />
    <NavigationProperty Name="productionevent" Relationship="huntdbModel.FK_ratings_productionevent" FromRole="rating" ToRole="productionevent" />
  </EntityType>
  <Association Name="FK_eventrate_user">
    <End Type="huntdbModel.user" Role="user" Multiplicity="1" />
    <End Type="huntdbModel.eventrate" Role="eventrate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="eventrate">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ratings_user">
    <End Type="huntdbModel.user" Role="user" Multiplicity="1" />
    <End Type="huntdbModel.rating" Role="rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="rating">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="aid" />
    </Key>
    <Property Name="aid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="gender" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="productionevent">
    <Key>
      <PropertyRef Name="peid" />
    </Key>
    <Property Name="peid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pid" Type="Int32" Nullable="false" />
    <Property Name="ename" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="etype" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emanager" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="startdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="enddate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="evenu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="evisitors" Type="Int32" Nullable="false" />
    <Property Name="appdeadline" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="eventrates" Relationship="huntdbModel.FK_eventrate_productionevent" FromRole="productionevent" ToRole="eventrate" />
    <NavigationProperty Name="eventrequires" Relationship="huntdbModel.FK_eventrequire_productionevent" FromRole="productionevent" ToRole="eventrequire" />
    <NavigationProperty Name="production" Relationship="huntdbModel.FK_productionevent_production" FromRole="productionevent" ToRole="production" />
    <NavigationProperty Name="ratings" Relationship="huntdbModel.FK_ratings_productionevent" FromRole="productionevent" ToRole="rating" />
    <NavigationProperty Name="userapplies" Relationship="huntdbModel.FK_userapply_productionevent" FromRole="productionevent" ToRole="userapply" />
    <NavigationProperty Name="userselects" Relationship="huntdbModel.FK_userselect_productionevent" FromRole="productionevent" ToRole="userselect" />
  </EntityType>
  <Association Name="FK_eventrate_productionevent">
    <End Type="huntdbModel.productionevent" Role="productionevent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="huntdbModel.eventrate" Role="eventrate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productionevent">
        <PropertyRef Name="peid" />
      </Principal>
      <Dependent Role="eventrate">
        <PropertyRef Name="peid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_eventrequire_productionevent">
    <End Type="huntdbModel.productionevent" Role="productionevent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="huntdbModel.eventrequire" Role="eventrequire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productionevent">
        <PropertyRef Name="peid" />
      </Principal>
      <Dependent Role="eventrequire">
        <PropertyRef Name="peid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productionevent_production">
    <End Type="huntdbModel.production" Role="production" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="huntdbModel.productionevent" Role="productionevent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="production">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="productionevent">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ratings_productionevent">
    <End Type="huntdbModel.productionevent" Role="productionevent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="huntdbModel.rating" Role="rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productionevent">
        <PropertyRef Name="peid" />
      </Principal>
      <Dependent Role="rating">
        <PropertyRef Name="peid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userapply_productionevent">
    <End Type="huntdbModel.productionevent" Role="productionevent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="huntdbModel.userapply" Role="userapply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productionevent">
        <PropertyRef Name="peid" />
      </Principal>
      <Dependent Role="userapply">
        <PropertyRef Name="peid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userselect_productionevent">
    <End Type="huntdbModel.productionevent" Role="productionevent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="huntdbModel.userselect" Role="userselect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productionevent">
        <PropertyRef Name="peid" />
      </Principal>
      <Dependent Role="userselect">
        <PropertyRef Name="peid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>